#configuracion de arranque 
PORT=10000

#configuracion de google 
GOOGLE_CLIENT_ID=685213836853-7ofkc6f3bl9uhh6qvmrrotkdi4o6pg07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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